<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Thank You message for Dog Photo App form submission| github.com/gwaltneywc
    </title>
    <link
      rel="icon"
      href="purple and pink tck designs logo.jpg"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

      html {
        background-color: #ffffff;
      }

      body {
        font-family: "Roboto Mono", monospace;
        color: #0a0a23;
        font-size: 18px;
        padding: 1em;
        line-height: 1.4;
        text-align: center;
        margin-top: 5vw;
      }

      html,
      body {
        height: 90%;
      }

      body {
        margin: 0;
      }

      h1,
      p {
        text-align: left;
      }

      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      footer {
        font-size: 0.75em;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="message-container">
        <h1>Thank you!</h1>
        <p>We will review your submitted response and reply if needed.</p>
      </div>
    </div>
    <footer>
      @ 2023 <a href="https://github.com/gwaltneywc" target="_blank">github.com/gwaltneywc</a>
    </footer>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>